# Notifier

./: .gitignore  LICENSE  Notifier.sln  README.md
Notifier/: IServiceCollectionExtensions.cs  NotificationStack.cs  Notifier.cs  Notifier.csproj  Notifier.nuspec
Notifier.Tests/: Notifier.Tests.csproj  UnitTest1.cs
Notifier/BaseClasses/: AbstractNotificationHub.cs
Notifier/Interfaces/: INotification.cs  INotificationStack.cs  INotifier.cs
