<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Notifier</PackageId>
    <AssemblyName>Notifier</AssemblyName>
    <Title>Notifier</Title>
    <Description>Notification pusher for .NET Core apps using SignalR.</Description>
    <Authors>Linco Ñanco</Authors>
    <PackageTags>notifications; signalr</PackageTags>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageProjectUrl>https://github.com/LincoNanco/Notifier</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LincoNanco/Notifier/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
  </ItemGroup>
</Project>